# vectorizer

./: .gitignore  README.md  pom.xml  sentences.txt
src/main/java/com/gladunalexander/: Example.java
src/main/java/com/gladunalexander/vectorizer/: DefaultVectorizer.java  Vectorizer.java
src/main/java/com/gladunalexander/vectorizer/core/: CosineSimilarityCalculator.java  InMemoryVectorStorage.java  SimilarityCalculator.java  Vector.java  VectorData.java  VectorStorage.java
src/main/java/com/gladunalexander/vectorizer/embeddings/: Embedding.java  EmbeddingsProvider.java  OpenAIEmbeddingsProvider.java
src/main/java/com/gladunalexander/vectorizer/parsers/: FileTextParser.java  TextParser.java
src/main/java/com/gladunalexander/vectorizer/search/: KClosestVectorsSearchService.java
src/test/java/com/gladunalexander/vectorizer/core/: CosineSimilarityCalculatorTest.java  InMemoryVectorStorageTest.java  VectorTest.java
src/test/java/com/gladunalexander/vectorizer/search/: KClosestVectorsSearchServiceTest.java
